# Altex

./: Altex.sln
Altex/: Altex.csproj  Program.cs  Program_OLD.cs  Startup.cs  appsettings.json
Altex/Controllers/: ControllerExpand.cs  HomeController.cs  RoleController.cs  ScanerController.cs  UserRolesController.cs
Altex/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Altex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240609220004_InitialPersistedGrantDbMigration.Designer.cs  20240609220004_InitialPersistedGrantDbMigration.cs  20240610012330_InsertDefaultUsers_InsertDefaultRolesDbMigration.Designer.cs  20240610012330_InsertDefaultUsers_InsertDefaultRolesDbMigration.cs  20240619104856_IPs_Ports_tables_create.Designer.cs  20240619104856_IPs_Ports_tables_create.cs  20240620140114_Fields_FilterAndCollaps_tables_create.Designer.cs  20240620140114_Fields_FilterAndCollaps_tables_create.cs  ApplicationDbContextModelSnapshot.cs  InsertDefaultUsers_InsertDefaultRolesDbMigration.cs
Altex/Models/: ErrorViewModel.cs  ManageUserRolesViewModel.cs  NMap_ResultXML_Parser.cs  UserRolesViewModel.cs
Altex/Properties/: launchSettings.json
Altex/Utils/: Common.cs  Commons.cs  FieldsManageUtils.cs  GeneratorHTML.cs  Pagination.cs  ScanUtils.cs  SettingsUtil.cs  UserUtils.cs
Altex/Views/: _ViewImports.cshtml
Altex/Views/Home/: Error.cshtml
Altex/Views/Scaner/: Index.cshtml  List_result_scaned.cshtml  block_scan_result.cshtml  block_scan_result_row.cshtml  block_scan_result_table - Копировать.cshtml  block_scan_result_table.cshtml  table_ip.cshtml
Altex/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  collaps_columns_panel.cshtml  filter_by_column.cshtml
Altex/nmap_results/: nmap_result_93.158.xml  nmap_rst — копия.xml  nmap_rst.txt  nmap_rst.xml  nmap_rst_8888.xml  nmap_rst_8_8_8_8.xml
Altex/sql_backup/: altex_backup.sql
Altex/wwwroot/css/: site.css
Altex/wwwroot/fonts/awesome/: font-awesome.min.css  font-awesome.min.css.bak
Altex/wwwroot/fonts/awesome/font-awesome-4.7.0/css/: font-awesome.min.css
Altex/wwwroot/js/: common.js  site.js
